[
	// toggle comment
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

	// copy an paste
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	// reindent
	{ "keys": ["ctrl+shift+r"],  "command": "reindent" },

	// standard overlays
	{ "keys": ["alt+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+n"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["alt+b"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+,"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

	// advanced-new-file
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	{ "keys": ["ctrl+alt+m"], "command": "advanced_new_file_move"},
	{ "keys": ["ctrl+alt+r"], "command": "advanced_new_file_delete"},

	// origami
	{ "keys": ["alt+k", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+k", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+k", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+k", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+k", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+k", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+k", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+k", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+k", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+k", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+k", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+k", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+k", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+k", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+k", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+k", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+k", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
	{ "keys": ["alt+k", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },
	{ "keys": ["alt+k", "ctrl+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
	{ "keys": ["alt+k", "ctrl+r"], "command": "resize_pane", "args": {"orientation": "rows"} },

	// inc-dec-value
	{ "keys": ["alt+up"], "command": "inc_dec_value", "args": {"action": "inc_min"} },
	{ "keys": ["alt+down"], "command": "inc_dec_value", "args": {"action": "dec_min"} },

	// terminus
	{ "keys": ["alt+r"], "command": "toggle_terminus_panel" },
	{ "keys": ["alt+g"], "command": "terminus_open", "args": {"config_name": "Default", "cwd": "${file_path:${folder}}"}},

	// project manager
	{ "keys": ["alt+t"], "command": "project_manager", "args": {"action": "switch"} },

	// refresh
	{ "keys": ["f5"], "command": "refresh_folder_list" },
]
