{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Ansible",
		"AutoFileName",
		"build2",
		"Clang Format",
		"CMake",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"EasyClangComplete",
		"Enki Theme",
		"fish",
		"GAS-x86 (or x64) highlighting scheme",
		"GitSavvy",
		"Gnuplot",
		"Hide Menu",
		"Inc-Dec-Value",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownPreview",
		"NASM x86 Assembly",
		"Origami",
		"Package Control",
		"ProjectManager",
		"RustFmt",
		"SideBarEnhancements",
		"Terminal",
		"Terminus",
		"Theme - Elementary",
	],
}
