{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "AdvancedNewFile",
    "build2",
    "Clang Format",
    "CMake",
    "Dockerfile Syntax Highlighting",
    "EasyClangComplete",
    "Enki Theme",
    "fish",
    "GAS-x86 (or x64) highlighting scheme",
    "Gnuplot",
    "Guna",
    "Inc-Dec-Value",
    "LaTeXTools",
    "MarkdownEditing",
    "MarkdownPreview",
    "NASM x86 Assembly",
    "Package Control",
    "PackageDev",
    "ProjectManager",
    "SideBarEnhancements",
    "Terminal",
    "Terminus",
    "Theme - Elementary",
  ],
}
