{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Elementary/schemes/Mustang-Obsidian.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": true,
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"enki_theme_accent_bluegray": true,
	"enki_theme_bold_tab": false,
	"enki_theme_compact_panel": false,
	"enki_theme_compact_sidebar": false,
	"enki_theme_disable_folder_animation": false,
	"enki_theme_panel_separator": true,
	"enki_theme_small_statusbar": false,
	"enki_theme_small_tab": false,
	"enki_theme_tabs_separator": true,
	"enki_theme_tree_headings": false,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"EasyClangComplete",
		"Markdown",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Enki-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"ensure_newline_at_eof_on_save": true,
	"wrap_width": 85,
}
